VITE_APP_SUPABASE_URL=https://dnbwqcllnkkuawrdvvtz.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYndxY2xsbmtrdWF3cmR2dnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzMzI5NzUsImV4cCI6MjAwODkwODk3NX0.IGtAMAyajqaZX1nz03EEqSA5EyLp7uC3feORSJJrNcQ
